# AvaloniaTest

./: .gitignore  AvaloniaTest.csproj  AvaloniaTest.sln  Jenkinsfile  MainWindow.axaml  MainWindow.axaml.cs
.github/workflows/: release.yml
